<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guitar Processor V1.0</title>

    <!-- CSS files -->
    <!-- ------------------ -->
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/jsPlumb/jsplumb.css" rel="stylesheet" />
    <link href="css/jsPlumb/jsplumb-doc.css" rel="stylesheet" />
    <link href="css/Bootstrap-select/bootstrap-select.css" rel="stylesheet" />


    <!-- JS Files -->
    <!-- ------------------------- -->

    <!-- CORE JQUERY FILE -->
    <script src="js/lib/jquery.js"></script>
    <!-- REQUIRED BOOTSTRAP SCRIPTS -->
    <script src="js/lib/bootstrap.js"></script>

</head>

<body>

  <!-- General section -->
  <section id="sectionGenerale">

      <!-- Application header for menu and drop down menu -->
      <header><!-- class="btn-group" -->

        <!-- Interactionnal links -->
        <span id="zoneMenu">
          <!--<a href="#" id="buttonRestaurer">Load</a> -->
          <img src="imgs/logoGP.png">
          <a href="#" id="buttonAbout" data-toggle="modal" data-target="#affichageAbout">About</a>
        </span>

        <!-- <span id="titreMenuLoadSave" class="col-xs-1 col-lg-3">New / Load / Save preset</span>  -->

          <!-- Drop Down menu button -->
          <!-- <button type="button" class="btn btn-default dropdown-toggle"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
          </button> -->

          <!-- Dropdown menu content -->
          <!-- <ul class="dropdown-menu" role="menu">
            <li><a href="#" id="buttonNouveauPreset">New</a></li>
            <li class="divider"></li>
            <li><a href="#" id="buttonSauvegarde">Save</a></li>
            <li><a href="#" id="buttonRestaurer">Load</a></li>
            <li class="divider"></li>
            <li><a href="#">About</a></li>
          </ul> -->

        <!-- </span> -->

      </header>

      <!-- Section "emploi" grouping the different sections -->
      <section id="sectionEmploi">

        <!-- Section "management" for categories and preset management -->
        <section id="sectionManagement">

          <!-- Categories and preset sets management -->
          <div id="affichageGestionCategories" class="container-fluid">

            <!-- List of existing categories -->
            <div class="row">
              <SELECT id="categorieChoix" class="col-xs-12 col-sm-12 col-md-12 selectpicker" size="1">
                <!-- <OPTION selected>Global presets</OPTION> -->
              </SELECT>
            </div>
 <a href="#" id="buttonNouveauPreset"><b>Add a new preset</b></a>
            <!-- List of presets of the choosed category -->
            <div id="affichageListePresets">
            </div>

          </div>

          <!-- Part "affichageManager" : title and a button -->
          <div id="affichageManager" class="row" style="margin-bottom: 2%;">
            <span id="titrePresetManager" class="col-xs-6 col-lg-6">BANK MANAGER</span> 
            <button id="buttonManagement" type="button" class="btn btn-default btn-sm col-xs-2 col-lg-2 " 
                    aria-label="Right Align" data-toggle="modal" data-target="#managementCategories">
              <span class="glyphicon glyphicon-option-vertical"></span>
            </button>
          </div>

          <!-- Infos about current preset -->
          <div id="affichageGestionPreset" class="container-fluid">
            
            <!-- Title of this part -->
            <div class="row" style="margin-bottom: 2%;">
              <span id="titrePresetInfos">Rename current preset:</span>
            </div>
        <!-- Name of the current preset -->
            <div class="row">
              <span id="nomPresetAffichable"></span>
              <input id="nomPresetModifiable"/>
            </div>



          </div>
         <!-- Menu adding effect -->
          <div id="affichageEffects" class="container-fluid">

            <!-- Pedal effect list -->
              <div class="row" style="margin-bottom: 2%;">
              <span id="titreAddEffect">Add effect to current preset</span>
            </div>
              <SELECT id="pedalChoix" size="1">
                <OPTION selected disabled>Choose effect</OPTION>
                <OPTION>Gain</OPTION>
                <OPTION>Reverb</OPTION>
                <OPTION>Chorus</OPTION>
          <!--      <OPTION>Cabinet</OPTION> -->
                <OPTION>Overdrive</OPTION>
          <!--      <OPTION>Rat</OPTION> -->
                <OPTION>Distorsion</OPTION>
                <OPTION>QuadraFuzz</OPTION>
                <OPTION>Delay</OPTION>
        <!--        <OPTION>Amp</OPTION> -->

                <OPTION>NewAmp</OPTION>
         <!--       <OPTION>Filter</OPTION> 
                <OPTION>Gate</OPTION> -->
                <OPTION>Wah</OPTION>
                <OPTION>GraphicEQ</OPTION>
                <OPTION>Compressor</OPTION>
         <!--       <OPTION>Pitch</OPTION> -->
              </SELECT>
            </div>

        </section>

        <!-- Section "plateau" for the part that deals with creation and management
            of pedals -->
        <section id="sectionPlateau">

          <!-- Section that deals with the drawing of pedals -->
          <section id="sectionPedals">

            <!-- Liste des pedals -->
            <!-- <SELECT id="pedalChoix" size="1">
              <OPTION selected disabled>Choix pedal</OPTION>
              <OPTION>Gain</OPTION>
              <OPTION>Reverb</OPTION>
              <OPTION>Chorus</OPTION>
              <OPTION>Cabinet</OPTION>
              <OPTION>Overdrive</OPTION>
              <OPTION>Delay</OPTION>
              <OPTION>Amp</OPTION>
              <OPTION>Filter</OPTION>
              <OPTION>Gate</OPTION>
              <OPTION>Wah</OPTION>
              <OPTION>GraphicEQ</OPTION>
              <OPTION>Pitch</OPTION>
            </SELECT> -->

            <!-- Nom affiche du preset -->
            <!-- <span id="nomPresetAffichable"></span>
            <input id="nomPresetModifiable"/> -->

            <!-- Buttons de sauvegarde et restauration -->
            <!-- <button id="buttonSauvegarde">Sauvegarder</button>
            <button id="buttonRestaurer">Restaurer</button> -->

            <!-- Div affichant les pedals-->
            <div id="affichagePedals">
            </div> 
          </section>


          <!-- Section that displays the effect controlers (knobs etc.) -->
          <section id="sectionPotentiometres">
            <!-- Div for displaying potentiometers, knowbs, etc. -->
            <div id="affichagePotentiometres">
            </div> 
          </section>

        </section>

      </section>

  </section>

  <!-- Pop ups -->
  <!-- ======= -->

  <!--Popup dialog/window for managing categories -->
  <!-- ------------------------------------------- -->
  <div class="modal" id="managementCategories" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"> <!-- modal fade -->
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- popup window header -->
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Preset bank manager</h4>
        </div>
        <!-- Popup body -->
        <div class="modal-body">
          
          <!-- Logic of category creation -->
          <div class="container-fluid sousBarre">
            
            <div class="row col-xs-6">
              <!-- Title bar -->
              <div class="row">
                <span class="titrePopUp col-xs-6">Existing Banks</span> 
                <button id="buttonNouvelleCategorie" type="button" class="btn btn-default btn-sm col-xs-offset-3 col-xs-3">
                  <span>New bank</span> 
                </button>
              </div>

              <!-- List of categories -->
              <div id="listeCategories" class="row">
                
              </div>

            </div>

          </div>

          <!--  Inter categories logic (a preset can belong to multiple categories) -->
          <div class="container-fluid espacementPartieHautBas">
            
            <!-- Partie comportant les presets globaux (output) -->
            <div class="row col-xs-6">

              <!-- Title bar -->
              <div class="row">
                <span class="titrePopUp col-xs-12">All presets</span> 
              </div>

              <!-- Global list of presets  -->
              <div id="listePresetsGlobaux" class="row">
                
              </div>

            </div>

            <!-- Presets by category -->
            <div class="row col-xs-offset-1 col-xs-5">

              <!-- Title bar -->
              <div class="row">
                <span id="titrePresetsDeCategorie" class="titrePopUp col-xs-12">Category presets</span> 
              </div>

              <!-- Global list of presets  -->
              <div id="listePresetsCategorieChoisie" class="row">
                <!-- Default display -->
                 <span id="listePresetsCategorieChoisieTextDefaut">Pick a category</span>
              </div>

            </div>

          </div>
          
        </div>

        <!-- popup window footer -->
        <div class="modal-footer">
          <!-- Close button -->
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--Popup dialog/window for about -->
  <!-- ------------------------------------------- -->
  <div class="modal" id="affichageAbout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"> <!-- modal fade -->
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <!-- popup window header -->
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Guitar Processor V1.0 -- <a href="https://bitbucket.org/Felours/ntdp-projet_stage_guitarfx"target="_blank">Check GitHub site for docs and src --</a>. </h4>
        </div>

        <!-- Popup body -->
        <div class="modal-body">
          
          <!-- Table containing information about the authors -->
          <table id="authorsTable" class="table table-bordered">
             
             <tbody>

                <col style="height: 20%; width: 20%;"/>
                <col style="width: 80%"/>

                <tr>
                  <td><img alt="Michel BUFFA" style="width: 100%;" src="./imgs/authors/Michel_BUFFA.jpg"/></td>

                  <td>
                    <table class="authorTableInformations">
                      <tbody>
                        <col style="height: 20%; width: 20%;"/>
                        <col style="width: 80%"/>

                        <tr>
                          <td>Name</td>
                          <td>Michel BUFFA (@micbuffa)</td>
                        </tr>

                        <tr>
                          <td>Description</td>
                          <td>Supervisor of the student project, designer.</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td><img alt="Nouriel AZRIA" style="width: 100%;" src="./imgs/authors/Nouriel_AZRIA.jpg"/></td>

                  <td>
                    <table class="authorTableInformations">
                      <tbody>
                        <col style="height: 20%; width: 20%;"/>
                        <col style="width: 80%"/>

                        <tr>
                          <td>Name</td>
                          <td>Nouriel AZRIA</td>
                        </tr>

                        <tr>
                          <td>Description</td>
                          <td>Coder/designer of the GUI and persistence layer</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td><img alt="Maxime DEMETRIO" style="width: 100%;" src="./imgs/authors/Maxime_DEMETRIO.jpg"/></td>

                  <td>
                    <table class="authorTableInformations">
                      <tbody>
                        <col style="height: 20%; width: 20%;"/>
                        <col style="width: 80%"/>

                        <tr>
                          <td>Name</td>
                          <td>Maxime DEMETRIO</td>
                        </tr>

                        <tr>
                          <td>Description</td>
                          <td>Coder/designer of the audio engine</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

             </tbody>
            
          </table>

        </div>

        <!-- popup window footer -->
        <div class="modal-footer">
          <!-- Close button -->
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- /End of windows and popups -->
  <!-- ========================== -->
  

  <!-- JS files from the JSplumb library we used to display the pedal/effect
       diagram  -->
  <!-- ====================================== -->

  <!-- For external tests use these 3 links -->
  <!-- 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.jsPlumb-1.3.16-all-min.js "></script>
  -->
  <script src="js/lib/jsPlumb/external/jquery-ui-1.9.2.min.js"></script>
  <script src="js/lib/jsPlumb/external/jquery.ui.touch-punch-0.2.2.min.js"></script>

  <!-- JS -->
  <!-- Bootstrap-select -->
  <script src="js/lib/Bootstrap-select/bootstrap-select.js"></script>
  <!-- support lib for bezier stuff -->
  <script src="js/lib/jsPlumb/lib/jsBezier-0.7.js"></script>
  <!-- event adapter -->
  <script src="js/lib/jsPlumb/lib/mottle-0.6.js"></script>
  <!-- geom functions -->
  <script src="js/lib/jsPlumb/lib/biltong-0.2.js"></script>
  <!-- jsplumb util -->
  <script src="js/lib/jsPlumb/src/util.js"></script>
  <script src="js/lib/jsPlumb/src/browser-util.js"></script>
  <!-- main jsplumb engine -->
  <script src="js/lib/jsPlumb/src/jsPlumb.js"></script>
  <!-- base DOM adapter -->
  <script src="js/lib/jsPlumb/src/dom-adapter.js"></script>
  <script src="js/lib/jsPlumb/src/overlay-component.js"></script>
  <!-- endpoint -->
  <script src="js/lib/jsPlumb/src/endpoint.js"></script>
  <!-- connection -->
  <script src="js/lib/jsPlumb/src/connection.js"></script>
  <!-- anchors -->
  <script src="js/lib/jsPlumb/src/anchors.js"></script>
  <!-- connectors, endpoint and overlays  -->
  <script src="js/lib/jsPlumb/src/defaults.js"></script>
  <!-- bezier connectors -->
  <script src="js/lib/jsPlumb/src/connectors-bezier.js"></script>
  <!-- state machine connectors -->
  <script src="js/lib/jsPlumb/src/connectors-statemachine.js"></script>
  <!-- flowchart connectors -->
  <script src="js/lib/jsPlumb/src/connectors-flowchart.js"></script>
  <!-- <script src="js/jsPlumb/src/connector-editors.js"></script> -->
  <!-- SVG renderer -->
  <script src="js/lib/jsPlumb/src/renderers-svg.js"></script>


  <!-- vml renderer -->
  <script src="js/lib/jsPlumb/src/renderers-vml.js"></script>

  <!-- common adapter -->
  <script src="js/lib/jsPlumb/src/base-library-adapter.js"></script>

  <!-- jquery jsPlumb adapter -->
  <script src="js/lib/jsPlumb/src/jquery.jsPlumb.js"></script>
   <!-- /End of JS files for JSPlumb -->
  <!-- =========================================== -->

  <!-- bootstrap confirmation bootbox -->
  <script  src="js/lib/bootbox.js"></script>

  <!-- fonction for generating a UUID (for pedal graphics) -->
  <script  src="js/lib/RandomUUID/UUID.js"></script>

  <!-- jQuery Knob -->
  <script src="js/lib/Knob/jquery.knob.js"></script>


  <!-- JS files for this application -->
  <!-- Persistence in IndexedDB with localStorage fallback -->
  <!-- audio implementation of effects, used by pedals -->
  <script src="js/Stomp/loaderStomp.js"></script>

  <script src=js/persistence.js></script>
  <script src=js/preset.js></script>
  <script src=js/presetCategory.js></script>
  <script src=js/pedals/pedal.js></script>
  <script src=js/pedals/pedalGain.js></script>
  <script src=js/pedals/pedalReverb.js></script>
  <script src=js/pedals/pedalDistorsion.js></script>
  <script src=js/pedals/pedalCabinet.js></script>
  <script src=js/pedals/pedalDelay.js></script>
  <script src=js/pedals/pedalAmp.js></script>
  <script src=js/pedals/pedalFilter.js></script>
  <script src=js/pedals/pedalNoisegate.js></script>
  <script src=js/pedals/pedalAutoWah.js></script>
  <script src=js/pedals/pedalGraphicEqualizer.js></script>
  <script src=js/pedals/pedalChorus.js></script>
  <script src=js/pedals/pedalOverdrive.js></script>
  <script src=js/pedals/pedalPitchShifter.js></script>  
  <script src=js/pedals/pedalQuadraFuzz.js></script>
  <script src=js/pedals/pedalCompressor.js></script>
  <script src=js/pedals/pedalRat.js></script>


  <script src=js/pedals/pedalNewAmp.js></script>


  <script src=js/graphicPedal.js></script>
  <script src=js/pedalControls/potentiometers.js></script>
  <script src=js/initAudio.js></script>

  <!-- main GUI file -->
  <script src="js/index.js"></script>


</body>
</html>