<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test Board</title>
		<style type="text/css">canvas{
			border:1px solid black;
		}
		</style>
		<script src="../js/lib/jquery.js"></script>
		<script src="Stomp/pedaleBoard.js"></script>
		<script src="Stomp/Delay/delay.js"></script>
		<script src="Stomp/Distorsion/distorsion.js"></script>
		<script src="Stomp/Reverb/reverb.js"></script>
		<script src="Stomp/Volume/volume.js"></script>
		<script src="Stomp/AutoWah/autoWah.js"></script>
		<script src="Stomp/Analyser/analyser.js"></script>
		<script src="Stomp/pedale.js"></script>
		<script>

			var audioCtx = new (window.AudioContext || window.webkitAudioContext)();//new AudioContext();
			var input;
			var output;
			var pb;

			function initMicro() {
				if (!navigator.getUserMedia)
			        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia ||
			                      navigator.mozGetUserMedia || navigator.msGetUserMedia;

				if (navigator.getUserMedia){
				    navigator.getUserMedia({audio:true}, success, function(e) {
				    alert('Error capturing audio.');
				    });
				} else alert('getUserMedia not supported in this browser.');

			}
			function success(stream){
				//draw();
			    input = audioCtx.createMediaStreamSource(stream);
			    output = (audioCtx.destination);
			    pb = new PedaleBoard(input,output,audioCtx);
			}

			
		</script>
	</head>
	<body onload="initMicro()">
	</body>

</html>
